# mn-jdbc-auth

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/practice/auth/: JDBCAuthenticationProvider.java  SecuredEndpoint.java
src/main/java/com/practice/persistence/: TestDataProvider.java  UserEntity.java  UserRepository.java
src/main/resources/: logback.xml
src/test/java/com/practice/: MnJdbcAuthTest.java
